<!doctype html>
<html lang="en" ng-app="galleryApp">
<head>
    <meta charset="UTF-8">
    <title>My first project AngularJS</title>

    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/ngtable-bower/ng-table.min.css" />
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.animations.css" />
    <!-- vendor -->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-animate/angular-animate.min.js"></script>
    <script src="vendor/angular-route/angular-route.min.js"></script>
    <script src="vendor/ngtable-bower/ng-table.min.js"></script>
    <!-- module-->
    <script src="src/app.js"></script>
    <script src="src/app.routes.js"></script>
    <script src="src/core/core.module.js"></script>
    <script src="src/user-list/user-list.module.js"></script>
    <script src="src/user-detail/user-detail.module.js"></script>
    <script src="src/user-gallery/user-gallery.module.js"></script>
    <!-- component -->
    <script src="src/user-list/user-list.component.js"></script>
    <script src="src/user-detail/user-detail.component.js"></script>
    <script src="src/user-gallery/user-gallery.component.js"></script>
    <!-- filter -->
    <script src="src/core/checkavatar/checkavatar.filter.js"></script>
</head>
<body>
    <ng-view></ng-view>
</body>
</html>